{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-b4d1e3737f7edf54a994f159b4f911a8-93214019566545601-0",
        "GlobalObjectId_V1-1-1a5abb18d7f72a943975ac2f4d72596f-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "C:\\Users\\Administrator\\Downloads\\build\\Win_ClientServer"
        }
    ]
}